{
  "id": "search-collect",
  "name": "检索汇总",
  "version": "1.0.0",
  "description": "把一次检索的命中整理成一页「检索：关键词」清单（草稿），做资料收集时比来回翻搜索结果省事。",
  "apiVersion": "1.0.0",
  "main": "main.js",
  "permissions": [
    {
      "id": "read:pages",
      "reason": "执行这次检索并读取命中页面的标题与摘要"
    },
    {
      "id": "write:pages",
      "reason": "新建「检索：关键词」清单页（落库前会先把草稿给你确认）"
    }
  ]
}
