{
  "id": "reading-stats",
  "name": "空间概览",
  "version": "1.0.0",
  "description": "统计本空间的页面数与最近更新的页面。",
  "apiVersion": "1.0.0",
  "main": "main.js",
  "permissions": [
    {
      "id": "read:pages",
      "reason": "读取本空间的页面数量与标题（不含正文）"
    }
  ],
  "events": [
    {
      "on": "page.opened",
      "reason": "记录你打开了哪些页面（只写插件自己的日志，不碰笔记）"
    }
  ]
}
