{
  "id": "reading-stats",
  "name": "空间概览",
  "version": "1.0.0",
  "description": "统计本空间的页面数与最近更新的页面。",
  "apiVersion": "1.0.0",
  "main": "main.js",
  "permissions": [
    {
      "id": "read:pages",
      "reason": "读取本空间的页面数量与标题（不含正文）"
    }
  ],
  "events": [
    {
      "on": "page.opened",
      "reason": "记录你打开了哪些页面（只写插件自己的日志，不碰笔记）"
    }
  ],
  "settings": [
    {
      "key": "recentCount",
      "label": "最近更新显示几条",
      "type": "number",
      "default": 5,
      "description": "在插件管理 → 设置里改；不填就是 5"
    },
    {
      "key": "verboseLog",
      "label": "详细日志",
      "type": "boolean",
      "default": false,
      "description": "打开后把每条结果都写进插件日志"
    }
  ]
}
